<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MapMap" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">Map</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <signal name="key-press-event" handler="on_Map_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_Map_key_release_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="da">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <signal name="button-press-event" handler="on_da_button_press_event" swapped="no"/>
            <signal name="drag-data-received" handler="on_da_drag_data_received" swapped="no"/>
            <signal name="draw" handler="on_da_draw" swapped="no"/>
            <signal name="motion-notify-event" handler="on_da_motion_notify_event" swapped="no"/>
            <signal name="scroll-event" handler="on_da_scroll_event" swapped="no"/>
            <signal name="size-allocate" handler="on_da_size_allocate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="labelLatLonDeg">
                <property name="name">labelLatLonDeg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">latitude longitude</property>
                <property name="width-chars">24</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatus0">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatus1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatus2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelZ">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">zoom</property>
                <property name="width-chars">11</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkWindow" id="windowPoint">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Point</property>
    <property name="resizable">False</property>
    <property name="window-position">mouse</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="decorated">False</property>
    <property name="transient-for">MapMap</property>
    <property name="attached-to">da</property>
    <signal name="delete-event" handler="on_windowPoint_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_windowPoint_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="entryPointCoord">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">24</property>
                    <signal name="activate" handler="on_entryPointCoord_activate" swapped="no"/>
                    <signal name="changed" handler="on_entryPointCoord_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelPointCoord">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Coordinates</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkEntry" id="entryPointName">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <signal name="activate" handler="on_entryPointName_activate" swapped="no"/>
                <signal name="changed" handler="on_entryPointName_changed" swapped="no"/>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textViewPointComment">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Description</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPointDelete">
            <property name="label" translatable="yes">delete</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonPointDelete_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowRoutePoint">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Route point</property>
    <property name="resizable">False</property>
    <property name="window-position">mouse</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="decorated">False</property>
    <property name="transient-for">MapMap</property>
    <property name="attached-to">da</property>
    <signal name="delete-event" handler="on_windowRoutePoint_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="on_windowRoutePoint_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="entryRoutePointCoord">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">24</property>
                    <signal name="activate" handler="on_entryRoutePointCoord_activate" swapped="no"/>
                    <signal name="changed" handler="on_entryRoutePointCoord_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRoutePointCoord">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Coordinates</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkEntry" id="entryRoutePointAltitude">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="width-chars">5</property>
                    <property name="input-purpose">number</property>
                    <signal name="changed" handler="on_entryRoutePointAltitude_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonRoutePointAltitudeApplyForAllPoints">
                    <property name="label" translatable="yes">apply for all route points</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_buttonRoutePointAltitudeApplyForAllPoints_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Altitude</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">5</property>
                    <property name="homogeneous">True</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkToggleButton" id="toggleButtonRoutePointManeurTacks">
                        <property name="label" translatable="yes">tacks</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="toggled" handler="on_toggleButtonRoutePointManeurTacks_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="toggleButtonRoutePointManeurApproaches">
                        <property name="label" translatable="yes">approaches</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="toggled" handler="on_toggleButtonRoutePointManeurApproaches_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stackRoutePointManeur">
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=7 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <property name="row-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">count</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointTacksCount">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">3</property>
                            <property name="input-purpose">digits</property>
                            <signal name="changed" handler="on_entryRoutePointTacksCount_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">bearing</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointTacksBearingDeg">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">7</property>
                            <property name="input-purpose">number</property>
                            <signal name="changed" handler="on_entryRoutePointTacksBearingDeg_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">°</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">m</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointTacksLength">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">5</property>
                            <signal name="changed" handler="on_entryRoutePointTacksLength_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointTacksCapturePc">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">5</property>
                            <signal name="changed" handler="on_entryRoutePointTacksCapturePc_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">length</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">capture</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">%</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">pageTacks</property>
                        <property name="title" translatable="yes">tacks</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=7 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <property name="row-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">count</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">R</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointApproachesCount">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">2</property>
                            <property name="input-purpose">digits</property>
                            <signal name="changed" handler="on_entryRoutePointApproachesCount_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointApproachesRbig">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">4</property>
                            <property name="input-purpose">number</property>
                            <signal name="changed" handler="on_entryRoutePointApproachesRbig_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">m</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">m</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryRoutePointApproachesRsmall">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">3</property>
                            <signal name="changed" handler="on_entryRoutePointApproachesRsmall_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">r</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">pageApproaches</property>
                        <property name="title" translatable="yes">approaches</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Maneur</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="buttonRoutePointEditRoute">
                <property name="label" translatable="yes">edit route</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_buttonRoutePointEditRoute_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRoutePointDeletePoint">
                <property name="label" translatable="yes">delete point</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_buttonRoutePointDeletePoint_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonRoutePointDeleteRoute">
                <property name="label" translatable="yes">delete route</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_buttonRoutePointDeleteRoute_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menuPopup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuItemMeasure">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">measure</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemMeasure_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemAddPoints">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">add points</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemAddPoints_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemAddPoly">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">add poly</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemAddPoly_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemEditRoute">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">edit route</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemEditRoute_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemExtra">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">fly here</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemExtra_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemProviders">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">provider</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menuPopupExtra">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuItemExtraDelete">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">cancel</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemExtraDelete_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menuPopupMeasure">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuItemMeasureDeletePoint">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">delete point</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemPolyDeletePoint_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemMeasureDeleteMeasure">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">delete measure</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemPolyDeletePoly_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menuPopupPoly">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuItemPolyDeletePoint">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">delete point</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemPolyDeletePoint_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuItemPolyDeletePoly">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">delete poly</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuItemPolyDeletePoly_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
